Интерфейс игры "Ребята с дубинками"

-----------------------------------------------
СЛОВО: _ _ Б _ _ А _ _
Ошибок: 0
 o
/|\ 
/ \         |-|
--------------
            |-|
            |-|
            |-|
--------------
            |-|
            |-|
            |-|
--------------
            |-|
            |-|
            |-|
--------------
            |-|
            |-|
            |-|
--------------
            |-|
            |-|
            |-|
--------------
            |-|
            |-|
            |-|
--------------
            |-|
            |-|
            |-|
--------------
|   _____   |	 o    o
|   |   |   |	/|\/ /|\/
|   |   |   |	/ \  / \

Буква:

------------------------------------------------